<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="7f494da8f06244d5907016db583817ee" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_7f494da8f06244d5907016db583817ee = echarts.init(
            document.getElementById('7f494da8f06244d5907016db583817ee'), 'white', {renderer: 'canvas'});
        var option_7f494da8f06244d5907016db583817ee = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                12,
                60
            ],
            "data": [
                {
                    "value": 13288,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(55,84,128)"
                        }
                    }
                },
                {
                    "name": "\n",
                    "value": 12176,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(1,33,28)"
                        }
                    }
                },
                {
                    "name": "\u7684",
                    "value": 8010,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(97,82,125)"
                        }
                    }
                },
                {
                    "name": "\uff0c",
                    "value": 5312,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(8,25,23)"
                        }
                    }
                },
                {
                    "name": "\u4e86",
                    "value": 4904,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(13,7,40)"
                        }
                    }
                },
                {
                    "name": "\u662f",
                    "value": 1762,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,149,159)"
                        }
                    }
                },
                {
                    "name": "\u5728",
                    "value": 1667,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,103,95)"
                        }
                    }
                },
                {
                    "name": "\u554a",
                    "value": 1102,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(63,121,36)"
                        }
                    }
                },
                {
                    "name": "\u7740",
                    "value": 1090,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(1,122,47)"
                        }
                    }
                },
                {
                    "name": "\u8bf4",
                    "value": 949,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,68,140)"
                        }
                    }
                },
                {
                    "name": "\u90a3",
                    "value": 927,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,125,84)"
                        }
                    }
                },
                {
                    "name": " ",
                    "value": 887,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,151,20)"
                        }
                    }
                },
                {
                    "name": "\u8fd9",
                    "value": 870,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,86,140)"
                        }
                    }
                },
                {
                    "name": "\u4e5f",
                    "value": 827,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,145,79)"
                        }
                    }
                },
                {
                    "name": "\u4ec0\u4e48",
                    "value": 766,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(62,155,60)"
                        }
                    }
                },
                {
                    "name": "\u5c31",
                    "value": 762,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(8,0,76)"
                        }
                    }
                },
                {
                    "name": "\u2026\u2026",
                    "value": 762,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(38,119,109)"
                        }
                    }
                },
                {
                    "name": "\u90fd",
                    "value": 755,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,54,73)"
                        }
                    }
                },
                {
                    "name": "\u770b\u7740",
                    "value": 749,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(76,102,134)"
                        }
                    }
                },
                {
                    "name": "\u5927\u767d",
                    "value": 691,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,141,133)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_7f494da8f06244d5907016db583817ee.setOption(option_7f494da8f06244d5907016db583817ee);
    </script>
</body>
</html>
